# com.Empirix

./: .project  pom.xml
src/test/java/ModuleName_Pages/: CommonMethods.java  DashboardPage.java  LoginPage.java  pageObjects.java
src/test/java/RunnerTest/: Empirix_StepDefinition.java  RunnerTest.java
src/test/resources/: Serenity.properties
src/test/resources/Features/Empirix/: Empirix.feature
testAPI/: test.json  testAPI.xlsx
